version: "3.7"
services:
  validator-import-launchpad:
    container_name: validator-import-launchpad
    image: stereum/nimbus:${NIMBUS_DOCKER_TAG}
    command: deposits import --data-dir=build/data/shared_pyrmont_0
    volumes:
      - ./wallets:/data
      - ./launchpad:/launchpad

# EOF
